{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "hydra-claude",
  "version": "2.0.0",
  "description": "Hydra Claude: token tracking, context compaction, and curated development agents and skills.",
  "author": {
    "name": "Nguyen Hai Son"
  },
  "license": "MIT",
  "homepage": "https://github.com/son-nguyen-301/hydra-claude",
  "repository": "https://github.com/son-nguyen-301/hydra-claude",
  "keywords": ["agents", "planning", "token-tracking", "workflow", "jira", "confluence"],
  "agents": [
    "./agents/architect.md",
    "./agents/sprinter.md",
    "./agents/builder.md",
    "./agents/doc-writer.md"
  ],
  "skills": "./skills/",
  "statusLine": {
    "type": "command",
    "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/statusline.sh\""
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/inject-learned.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/user-prompt-submit.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/pre-tool-use.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/session-end-learn.sh\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/stop-validator.sh\""
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/post-compact.sh\""
          }
        ]
      }
    ]
  }
}
