{
  "name": "hydra-claude",
  "version": "3.0.0",
  "description": "Memory provider for Claude Code — auto-captures repo-specific patterns at session end and re-injects them on session start and post-compact.",
  "claude": {
    "type": "plugin"
  },
  "scripts": {
    "test": "bash tests/run.sh"
  }
}