{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/token-logger.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/context-compactor.sh\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "SUMMARY=\"$HOME/.aspire-spark/token-summary.json\"; if [ -f \"$SUMMARY\" ]; then jq -r '\"↑\" + (.total_input|tostring) + \" ↓\" + (.total_output|tostring) + \" tokens\"' \"$SUMMARY\" 2>/dev/null; else echo \"Tokens: –\"; fi"
  }
}
